{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:/"
		}
	],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#feec9a",
            "activityBar.background": "#feec9a",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#02bd9c",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#15202b99",
            "editorGroup.border": "#feec9a",
            "panel.border": "#feec9a",
            "sash.hoverBorder": "#feec9a",
            "statusBar.background": "#fde268",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#fcd836",
            "statusBarItem.remoteBackground": "#fde268",
            "statusBarItem.remoteForeground": "#15202b",
            "tab.activeBorder": "#feec9a",
            "titleBar.activeBackground": "#fde268",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#fde26899",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#fde268"
    }
}